server {
    listen 5050 default_server;
    root /app;  # Assurez-vous que ce chemin pointe vers le bon répertoire.

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Servir les fichiers statiques.
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Assurez-vous que ce soit correct pour votre configuration Docker.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;  # Cacher les fichiers statiques
        access_log off;  # Désactiver le journal d'accès pour ces fichiers
    }
}